# DownNotifierProject

./: .gitignore
DownNotifierProject/: DownNotifierProject.sln
DownNotifierProject/WebApi/: DownNotifier.API.csproj  DownNotifier.db  Logs-DownNotifierAPI.json  Program.cs  appsettings.json
DownNotifierProject/WebApi/Controllers/: AuthController.cs  MonitoringController.cs  NotificationController.cs  TargetAppController.cs
DownNotifierProject/WebApi/Entities/: ApplicationUser.cs  BaseEntity.cs  TargetApp.cs
DownNotifierProject/WebApi/Enums/: NotificationType.cs
DownNotifierProject/WebApi/Migrations/: 20240511215901_InitialCreate.Designer.cs  20240511215901_InitialCreate.cs  20240514080328_Initial.Designer.cs  20240514080328_Initial.cs  20240514105735_AddApplicationUserIdToBaseEntity.Designer.cs  20240514105735_AddApplicationUserIdToBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
DownNotifierProject/WebApi/Model/: LoginResponse.cs
DownNotifierProject/WebApi/Properties/: launchSettings.json
DownNotifierProject/WebApi/Repositories/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
DownNotifierProject/WebApi/Services/: IMonitoringService.cs  INotificationService.cs  MonitoringService.cs  NotificationService.cs
DownNotifierProject/WebApp/: DownNotifier.WebApp.csproj  Logs.json  Program.cs  appsettings.json
DownNotifierProject/WebApp/Controllers/: AuthController.cs  MonitoringController.cs  TargetAppController.cs
DownNotifierProject/WebApp/Properties/: launchSettings.json
DownNotifierProject/WebApp/Services/: DownNotifierAPIService.cs  IDownNotifierAPIService.cs  UserSessionService.cs
DownNotifierProject/WebApp/Views/Auth/: Index.cshtml
DownNotifierProject/WebApp/Views/Monitoring/: Index.cshtml
DownNotifierProject/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DownNotifierProject/WebApp/Views/TargetApp/: Create.cshtml  Edit.cshtml  Index.cshtml
